{
  "name": "parlay",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath tools/hooks",
    "bump": "bun tools/bump-version.ts",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0"
  }
}
